{
    "server" : {
        "port" : 3000,
        "jwtSecret" : "YOUR_JWT_SECRET"
    },
    "database" : {
        "name" : "memorylane",
        "host" : "localhost",
        "port" : "3306",
        "user" : "root",
        "password" : ""
    }
}